server {
      listen 443 ssl;
      listen [::]:443 ssl;

      ssl                     on;
      ssl_certificate         /etc/nginx/ssl/inception.crt;
      ssl_certificate_key     /etc/nginx/ssl/inception.key;
      ssl_protocols           TLSv1.2;

      root              /var/www/html/wordpress;
      index             index.php index.html;
      server_name       fbelthoi.42.fr;

  location / {
            try_files $uri $uri/ =404;
  }

  location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
  }
}